// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDC_SKYBOX_BACK         PNG                     "resources\\c_skybox_back.png"

IDC_SKYBOX_BOTTOM       PNG                     "resources\\c_skybox_bottom.png"

IDC_SKYBOX_FRONT        PNG                     "resources\\c_skybox_front.png"

IDC_SKYBOX_LEFT         PNG                     "resources\\c_skybox_left.png"

IDC_SKYBOX_RIGHT        PNG                     "resources\\c_skybox_right.png"

IDC_SKYBOX_TOP          PNG                     "resources\\c_skybox_top.png"

IDT_ARROW_TEXTURE       PNG                     "resources\\t_arrow.png"

IDT_BRICKS_TEXTURE      PNG                     "resources\\t_bricks.png"

IDT_BRICKS_NORMALS      PNG                     "resources\\t_bricks_n.png"

IDT_COBBLE_TEXTURE      PNG                     "resources\\t_cobble.png"

IDT_COBBLE_NORMALS      PNG                     "resources\\t_cobble_n.png"

IDT_FLOOR_TEXTURE       PNG                     "resources\\t_floor.png"

IDT_FLOOR_NORMALS       PNG                     "resources\\t_floor_n.png"

IDT_MARBLE_TEXTURE      PNG                     "resources\\t_marble.png"

IDT_MARBLE_NORMALS      PNG                     "resources\\t_marble_n.png"

IDT_PLASTER_TEXTURE     PNG                     "resources\\t_plaster.png"

IDT_PLASTER_NORMALS     PNG                     "resources\\t_plaster_n.png"

IDT_TELEPORT_TEXTURE    PNG                     "resources\\t_teleport.png"

IDT_FONT_TEXTURE        PNG                     "resources\\t_text.png"

IDT_TILES_TEXTURE       PNG                     "resources\\t_tiles.png"

IDT_TILES_NORMALS       PNG                     "resources\\t_tiles_n.png"

IDT_WATER_DUDV          PNG                     "resources\\t_water_dudv.png"

IDT_WATER_NORMALS       PNG                     "resources\\t_water_n.png"

IDT_RUST_TEXTURE        PNG                     "resources\\t_rust.png"

IDT_RUST_NORMALS        PNG                     "resources\\t_rust_n.png"

IDT_PARTICLE_TEXTURE    PNG                     "resources\\t_particle.png"


/////////////////////////////////////////////////////////////////////////////
//
// TEXTFILE
//

IDS_HOLE_FRAGMENT       TEXTFILE                "shaders\\s_hole_f.glsl"

IDS_HOLE_VERTEX         TEXTFILE                "shaders\\s_hole_v.glsl"

IDS_HUD_FRAGMENT        TEXTFILE                "shaders\\s_hud_f.glsl"

IDS_HUD_VERTEX          TEXTFILE                "shaders\\s_hud_v.glsl"

IDS_SHADOW_FRAGMENT     TEXTFILE                "shaders\\s_shadow_f.glsl"

IDS_SHADOW_VERTEX       TEXTFILE                "shaders\\s_shadow_v.glsl"

IDS_SKYBOX_FRAGMENT     TEXTFILE                "shaders\\s_skybox_f.glsl"

IDS_SKYBOX_VERTEX       TEXTFILE                "shaders\\s_skybox_v.glsl"

IDS_WORLD_FRAGMENT      TEXTFILE                "shaders\\s_world_f.glsl"

IDS_WORLD_VERTEX        TEXTFILE                "shaders\\s_world_v.glsl"

IDS_TELEPORT_FRAGMENT   TEXTFILE                "shaders\\s_teleport_f.glsl"

IDS_TELEPORT_VERTEX     TEXTFILE                "shaders\\s_teleport_v.glsl"

IDS_PARTICLE_FRAGMENT   TEXTFILE                "shaders\\s_particle_f.glsl"

IDS_PARTICLE_VERTEX     TEXTFILE                "shaders\\s_particle_v.glsl"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDW_TELEPORT            WAVE                    "resources\\w_teleport.wav"

IDW_HOLE                WAVE                    "resources\\w_hole.wav"

IDW_WIN                 WAVE                    "resources\\w_win.wav"


/////////////////////////////////////////////////////////////////////////////
//
// OGG
//

IDM_MYSTERY             OGG                     "resources\\m_mystery.ogg"

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

