CXX = clang++
AR = ar
MAKE = make
CFLAGS = -g -Wall --std=c++17

ifeq ($(OS),Windows_NT)
	MAKE := mingw32-make
endif

tfd = tinyfiledialogs

DIR = PinoMaze_maze

INCLUDE = -I$(DIR)/include -I$(tfd)
SRC_DIR = $(DIR)/src
OBJ_DIR = $(DIR)/obj
BIN_DIR = $(DIR)/lib

OUT_BIN = libmaze.a

$(shell mkdir -p $(BIN_DIR) >/dev/null)
$(shell mkdir -p $(OBJ_DIR) >/dev/null)

DEPFLAGS = -MT $@ -MMD -MP -MF $(OBJ_DIR)/$*.Td

SOURCES = $(wildcard $(SRC_DIR)/*.cpp)
OBJECTS = $(patsubst $(SRC_DIR)/%,$(OBJ_DIR)/%.o,$(basename $(SOURCES))) $(resource_load)

all: $(BIN_DIR)/$(OUT_BIN)

clean:
	rm -f $(BIN_DIR)/$(OUT_BIN)
	rm -rf $(OBJ_DIR)
	$(MAKE) -C $(tfd) clean

$(BIN_DIR)/$(OUT_BIN): $(OBJECTS) $(tfd)/libtfd.a
	$(AR) rvs $(BIN_DIR)/$(OUT_BIN) $(OBJECTS) $(tfd)/tinyfiledialogs.o

$(tfd)/libtfd.a:
	$(MAKE) -C $(tfd)

$(OBJ_DIR)/%.o : $(SRC_DIR)/%.cpp
$(OBJ_DIR)/%.o : $(SRC_DIR)/%.cpp $(OBJ_DIR)/%.d
	$(CXX) $(DEPFLAGS) $(CFLAGS) -c $(INCLUDE) -o $@ $<
	@mv -f $(OBJ_DIR)/$*.Td $(OBJ_DIR)/$*.d

$(OBJ_DIR)/%.d: ;
.PRECIOUS: $(OBJ_DIR)/%.d

-include $(patsubst $(SRC_DIR)/%,$(OBJ_DIR)/%.d,$(basename $(SOURCES)))
