CXX = g++
LD = g++
CFLAGS = -g -Wall --std=c++14

LDFLAGS =
LIBS = -lSDL2 -lSDL2_image $(PinoMaze_maze)

PinoMaze_maze_dir = PinoMaze_maze
DIR = PinoMaze_editor

INCLUDE = -I$(DIR)/include -I$(PinoMaze_maze_dir)/include

SRC_DIR = $(DIR)/src
RESOURCE_DIR = $(DIR)/resource
OBJ_DIR = $(DIR)/obj

BIN_DIR = bin

PinoMaze_maze = $(PinoMaze_maze_dir)/lib/libmaze.a

OUT_BIN = PinoMaze_editor

resource_pack_dir = resource_pack
resource_pack = $(resource_pack_dir)/bin/resource_pack
resource_load = $(resource_pack_dir)/bin/libresource_load.a

ifeq ($(OS),Windows_NT)
	LIBS += -lole32
	LDFLAGS += -mwindows -lmingw32 -lSDL2main
	OUT_BIN := $(OUT_BIN).exe
	resource_pack := $(resource_pack).exe
endif

$(shell mkdir -p $(BIN_DIR) >/dev/null)
$(shell mkdir -p $(OBJ_DIR) >/dev/null)

DEPFLAGS = -MT $@ -MMD -MP -MF $(OBJ_DIR)/$*.Td

SOURCES = $(wildcard $(SRC_DIR)/*.cpp)
OBJECTS = $(patsubst $(SRC_DIR)/%,$(OBJ_DIR)/%.o,$(basename $(SOURCES))) $(resource_load)

all: $(BIN_DIR)/$(OUT_BIN)

clean:
	rm -f $(BIN_DIR)/$(OUT_BIN)
	rm -f $(BIN_DIR)/editor.dat
	rm -rf $(OBJ_DIR)

$(BIN_DIR)/$(OUT_BIN): $(OBJECTS) $(BIN_DIR)/editor.dat $(PinoMaze_maze)
	$(LD) -o $(BIN_DIR)/$(OUT_BIN) $(OBJECTS) $(LDFLAGS) $(LIBS)

$(BIN_DIR)/editor.dat: $(RESOURCE_DIR)/editor.txt $(resource_pack)
	$(resource_pack) $< $@

$(PinoMaze_maze):
	make -C $(PinoMaze_maze_dir)

$(resource_load): $(resource_pack)
$(resource_pack):
	make -C $(resource_pack_dir)

$(OBJ_DIR)/%.o : $(SRC_DIR)/%.cpp
$(OBJ_DIR)/%.o : $(SRC_DIR)/%.cpp $(OBJ_DIR)/%.d
	$(CXX) $(DEPFLAGS) $(CFLAGS) -c $(INCLUDE) -o $@ $<
	@mv -f $(OBJ_DIR)/$*.Td $(OBJ_DIR)/$*.d

$(OBJ_DIR)/%.d: ;
.PRECIOUS: $(OBJ_DIR)/%.d

-include $(patsubst $(SRC_DIR)/%,$(OBJ_DIR)/%.d,$(basename $(SOURCES)))
